Repository structure from 01:23A.M. 11.12.2024

UJOB/
в”њв”Ђв”Ђ FRONT/
в”‚   в”њв”Ђв”Ђ CSS/
в”‚   в”‚   в”њв”Ђв”Ђ JOINT.css
в”‚   в”‚   в”њв”Ђв”Ђ private-policy.css
в”‚   в”‚   в”њв”Ђв”Ђ registration.css
в”‚   в”‚   в”њв”Ђв”Ђ terms-of-use.css
в”‚   в”‚   в”њв”Ђв”Ђ SERVER-style/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company-profile.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sent-vacancy.css
в”‚   в”‚   в”њв”Ђв”Ђ USER-style/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ catalogue.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user-profile.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vacancy-form.css
в”‚   в”‚   в”њв”Ђв”Ђ MAIN.css
в”‚   в”њв”Ђв”Ђ HTML/
в”‚   в”‚   в”њв”Ђв”Ђ COMPANY/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company-profile.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sent-vacancy.html
в”‚   в”‚   в”њв”Ђв”Ђ Formalities/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ private&policy.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ terms-of-use.html
в”‚   в”‚   в”њв”Ђв”Ђ USER/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ catalogue.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user-profile.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vacancy-form.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ about-us.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ landing.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ registration.html
в”њв”Ђв”Ђ SERVER/
в”‚   в”њв”Ђв”Ђ DATA/
в”‚   в”‚   в”њв”Ђв”Ђ COMPANY/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company-info.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Vacancies.json
в”‚   в”‚   в”њв”Ђв”Ђ USER/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Companies.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user-info.json
в”‚   в”‚   в”њв”Ђв”Ђ documentations.txt
в”њв”Ђв”Ђ main.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ README.md
